<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLJ-Gv-cPe">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amiibo View Controller-->
        <scene sceneID="fee-DF-fAQ">
            <objects>
                <collectionViewController id="VC1-5Q-8If" customClass="AmiiboViewController" customModule="AmiiboApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7ny-l3-2Fj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="jSH-bR-PCt">
                            <size key="itemSize" width="310" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="amiiboCell" id="Dpy-N7-38i" customClass="AmiiboCell" customModule="AmiiboApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="40" width="310" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nwU-G1-4ex">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBB-nU-PRL">
                                            <rect key="frame" x="3" y="5" width="100" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ms7-oh-vym"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-eT-211">
                                            <rect key="frame" x="106" y="5" width="201" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-Hz-q8n">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="68"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-qO-Lb7">
                                                    <rect key="frame" x="0.0" y="76" width="201" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-pa-WVn">
                                                            <rect key="frame" x="0.0" y="1" width="23.5" height="18"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameSeries" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-V2-8kd">
                                                            <rect key="frame" x="33.5" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z2U-rA-3cd">
                                                    <rect key="frame" x="0.0" y="104.5" width="201" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PYu-EP-4GW">
                                                            <rect key="frame" x="0.0" y="1.5" width="23" height="17.5"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amiiboSeries" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-TQ-mWy">
                                                            <rect key="frame" x="33" y="0.0" width="168" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sBB-nU-PRL" secondAttribute="bottom" constant="5" id="075-zp-VYV"/>
                                        <constraint firstItem="s7j-eT-211" firstAttribute="leading" secondItem="sBB-nU-PRL" secondAttribute="trailing" constant="3" id="A6P-5Y-Fq0"/>
                                        <constraint firstAttribute="trailing" secondItem="s7j-eT-211" secondAttribute="trailing" constant="3" id="GVH-Vf-MD7"/>
                                        <constraint firstItem="s7j-eT-211" firstAttribute="top" secondItem="nwU-G1-4ex" secondAttribute="top" constant="5" id="HWY-ld-Z1h"/>
                                        <constraint firstAttribute="bottom" secondItem="s7j-eT-211" secondAttribute="bottom" constant="10" id="PnY-eS-9po"/>
                                        <constraint firstItem="sBB-nU-PRL" firstAttribute="top" secondItem="nwU-G1-4ex" secondAttribute="top" constant="5" id="QBi-FM-HaG"/>
                                        <constraint firstItem="sBB-nU-PRL" firstAttribute="leading" secondItem="nwU-G1-4ex" secondAttribute="leading" constant="3" id="YAy-Ob-Ll7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="amiiboImage" destination="sBB-nU-PRL" id="j3A-YS-xOo"/>
                                    <outlet property="gameLabel" destination="JWx-V2-8kd" id="ylE-LE-M55"/>
                                    <outlet property="nameLabel" destination="j4o-Hz-q8n" id="vl5-av-xth"/>
                                    <outlet property="seriesLabel" destination="yW4-TQ-mWy" id="bhi-EA-qrV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VC1-5Q-8If" id="FUp-tp-ztu"/>
                            <outlet property="delegate" destination="VC1-5Q-8If" id="A8W-AQ-gt4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IMf-L3-7SX">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="lK5-kZ-jZ4" kind="show" identifier="showDescription" id="zfb-bL-8pI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJu-mk-Ma4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.75" y="-17.95774647887324"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="eAR-oT-FmN">
            <objects>
                <viewController id="lK5-kZ-jZ4" customClass="DescriptionViewController" customModule="AmiiboApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzl-fs-cN0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-El-CaB">
                                <rect key="frame" x="16" y="108.5" width="288" height="443.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-nO-7y0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="355.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-3j-Ikc">
                                                <rect key="frame" x="87" y="16" width="114" height="149.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZVC-3j-Ikc" secondAttribute="height" multiplier="13:17" id="XOe-MV-ruo"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-RA-qgU">
                                                <rect key="frame" x="134" y="81" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-Wz-wiE">
                                                <rect key="frame" x="16" y="181.5" width="256" height="158"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="106-NF-01D">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-BS-F0U">
                                                        <rect key="frame" x="0.0" y="40.5" width="256" height="117.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMJ-Ga-1gI">
                                                                <rect key="frame" x="0.0" y="48.5" width="104.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LSl-C6-dWA">
                                                                <rect key="frame" x="167.5" y="29" width="88.5" height="59.5"/>
                                                                <subviews>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xtj-6a-cKA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="32"/>
                                                                        <segments>
                                                                            <segment title="🇦🇺"/>
                                                                            <segment title="🇪🇺"/>
                                                                            <segment title="🇯🇵"/>
                                                                            <segment title="🇺🇸"/>
                                                                        </segments>
                                                                        <connections>
                                                                            <action selector="releaseDateSegmentAction" destination="lK5-kZ-jZ4" eventType="valueChanged" id="In5-8U-JNU"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3T-yy-Rat">
                                                                        <rect key="frame" x="22" y="39" width="44.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jg4-RA-qgU" firstAttribute="centerX" secondItem="ZVC-3j-Ikc" secondAttribute="centerX" id="7f8-S7-8Iy"/>
                                            <constraint firstAttribute="trailing" secondItem="DB7-Wz-wiE" secondAttribute="trailing" constant="16" id="Ap0-Vx-Edr"/>
                                            <constraint firstItem="ZVC-3j-Ikc" firstAttribute="height" secondItem="LsE-nO-7y0" secondAttribute="height" multiplier="0.420792" id="BS8-F9-eq4"/>
                                            <constraint firstItem="DB7-Wz-wiE" firstAttribute="top" secondItem="ZVC-3j-Ikc" secondAttribute="bottom" constant="16" id="Coa-IR-fc8"/>
                                            <constraint firstItem="Jg4-RA-qgU" firstAttribute="centerY" secondItem="ZVC-3j-Ikc" secondAttribute="centerY" id="IpJ-hh-5wl"/>
                                            <constraint firstItem="ZVC-3j-Ikc" firstAttribute="top" secondItem="LsE-nO-7y0" secondAttribute="top" constant="16" id="JdA-p1-5Js"/>
                                            <constraint firstAttribute="bottom" secondItem="DB7-Wz-wiE" secondAttribute="bottom" constant="16" id="XSm-JL-vcA"/>
                                            <constraint firstItem="ZVC-3j-Ikc" firstAttribute="centerX" secondItem="LsE-nO-7y0" secondAttribute="centerX" id="blE-mY-sqc"/>
                                            <constraint firstItem="DB7-Wz-wiE" firstAttribute="leading" secondItem="LsE-nO-7y0" secondAttribute="leading" constant="16" id="vsd-Wa-OfP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-BW-jcD">
                                        <rect key="frame" x="0.0" y="393.5" width="288" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3YM-Ej-KB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Games to use" image="gamecontroller" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="H03-QQ-i8J" kind="presentation" id="sa1-wv-7zH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXR-gN-nWJ"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="sXR-gN-nWJ" firstAttribute="trailing" secondItem="iUi-El-CaB" secondAttribute="trailing" constant="16" id="a12-gT-duF"/>
                            <constraint firstItem="iUi-El-CaB" firstAttribute="leading" secondItem="sXR-gN-nWJ" secondAttribute="leading" constant="16" id="rKD-Ld-K3m"/>
                            <constraint firstItem="sXR-gN-nWJ" firstAttribute="bottom" secondItem="iUi-El-CaB" secondAttribute="bottom" constant="16" id="rYm-sH-fim"/>
                            <constraint firstItem="iUi-El-CaB" firstAttribute="top" secondItem="sXR-gN-nWJ" secondAttribute="top" constant="16" id="sHC-GH-HKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iGB-FW-jAD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Jg4-RA-qgU" id="VY7-LW-5nS"/>
                        <outlet property="amiiboImage" destination="ZVC-3j-Ikc" id="SK9-9p-kmi"/>
                        <outlet property="countriesSegmentControl" destination="xtj-6a-cKA" id="izb-j9-QJq"/>
                        <outlet property="dateReleaseLabel" destination="I3T-yy-Rat" id="PgP-0Z-fJW"/>
                        <outlet property="descriptionLabel" destination="106-NF-01D" id="aKj-Aw-Csb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfE-oQ-Uzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-19.014084507042252"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="S3b-Bn-Vwk">
            <objects>
                <tableViewController id="jQH-ib-Ebl" customClass="UsageTableViewController" customModule="AmiiboApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jwB-yG-TcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemRedColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameUse" id="6ui-NO-Drg">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ui-NO-Drg" id="Mc4-jA-sL1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQH-ib-Ebl" id="JuU-3R-675"/>
                            <outlet property="delegate" destination="jQH-ib-Ebl" id="O8q-Kh-GW0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jhx-33-k2B">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark.circle" catalog="system" id="Czt-9Q-eB7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonTapped" destination="jQH-ib-Ebl" id="HhR-yP-okX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88q-Q7-T4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgb-gV-iz3">
            <objects>
                <navigationController id="H03-QQ-i8J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sT2-oh-Omz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jQH-ib-Ebl" kind="relationship" relationship="rootViewController" id="zQP-rI-OXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgV-ll-rkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BuZ-sL-spo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLJ-Gv-cPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3bs-zl-GFi">
                        <nil key="title"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gT1-pN-JPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VC1-5Q-8If" kind="relationship" relationship="rootViewController" id="F4h-5h-Kdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU9-eM-lyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
